; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=1
Comments=Originally created for the MCU's AUDIO TRACKS button (E3 = 64, see https://computermusicresource.com/midikeys.html)
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x40"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x40"/><Value2 num="0x7F"/></Simple></Incoming>
Name=CC 64 - Split
Name0=Focus Ableton Live
Name1=Split clip
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="91"/><Key Char="e"/><Key Release="Y" Ext="Y" VK="91"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=Originally created for the MCU's AUDIO INSTRUMENT button (F3 = 65, see https://computermusicresource.com/midikeys.html)
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x41"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x41"/><Value2 num="0x7F"/></Simple></Incoming>
Name=CC 65 - Save as
Name0=Focus Ableton Live
Name1=Save Set As
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM10100KSQ1000615B01005325335B210
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=Originally created for the MCU's AUX button (F#3 = 66, see https://computermusicresource.com/midikeys.html)
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x7F"/></Simple></Incoming>
Name=CC 66 - Save
Name0=Focus Ableton Live
Name1=Save Set
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM10100KSQ1000415B05325335B
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=Originally created for the MCU's BUSSES button (G3 = 67, see https://computermusicresource.com/midikeys.html)
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Name=CC 67 Ext Sync
Name0=Focus Ableton Live
Name1=Click EXT
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="17"/><Y num="72"/></Outgoing>
PresetSwitchIgnore=0

[Preset.4]
Active=1
Comments=Originally created for the MCU's MIDI TRACKS button (D3 = 62, see https://computermusicresource.com/midikeys.html)
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3E"/><Value2 num="0x7F"/></Simple></Incoming>
Name=CC 62 - Toggle Groups
Name0=Focus Ableton Live
Name1=Toggle Group
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Shortcut</Type><Keys><Key VK="18"/><Key VK="85"/><Key Release="Y" VK="85"/><Key Release="Y" VK="18"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA00020017MCU Pro USB v3.1 Port 10021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010017MCU Pro USB v3.1 Port 1
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=cR+uawmfG0KqMIQFp7cVitUUUw03KF/JcY9cUiKUnjoq35B9kVwtekW/wK1IyKLz2izX3rNiw/cO00n++R1Jqi57B47+0qNVKGTKrJKAQpnQACzRJ8zMxux0kW4vaXe5BuiMp/iWCAIEMsb3JZniGbExudZyoc6MITH5USAHyyM=
SignedBy-1=Dan Smith

